<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>To Do List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!--BOOTSTRAP ICONS-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <!--JQUERY-->
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
</head>

<body>
  <h1 class="text-center">To Do List</h1>
  <br>
  <div class="container-sm">
    <div class="back " id="formulario">
      <div class="row">
        <div class="col-10">
          <div class="input-group mb-3">
            <span class="input-group-text"><strong>Item</strong></span>
            <input type="text" style="text-transform: uppercase;" id="item" aria-label="Item" class="form-control">
          </div>
        </div>
        <div class="col-auto">
          <button class="btn btn-success" onclick="main()" type="button"
            id="btn_adiciona"><strong>Adicionar</strong></button>
        </div>
      </div>
    </div>
    <br>
    <!--CONTADOR DE QUANTIDADE DE ITENS-->
    <div class="row" id="quantidade_total">
      <!--EXIBIRÁ A QUANTIDADE TOTAL DE ITENS-->
    </div>

    <!--RECEBE OS INPUTS-->
    <div class="container" id="linhas">
      <!--RECEBE OS INPUTS COM OS DADOS-->

    </div>
  </div>

  <style>
    .fundo {
      padding: 10px 10px;
      background: rgba(171, 171, 166, 0.4);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(5.5px);
      -webkit-backdrop-filter: blur(5.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .container {
      padding: 20px;
      width: 300px;
      margin: 0 auto;
      margin-top: 40px;
      border-radius: 5px;
    }

    .back {
      padding: 30px 30px;
      background: rgba(171, 171, 166, 0.4);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(5.5px);
      -webkit-backdrop-filter: blur(5.5px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .strike {
      text-decoration: line-through;
    }
  </style>

  <script>
    var contador = 0;
    // CRIA LINHA
    const item_lista = document.getElementById("item");
    function criaLinha(counter) {

      linha = document.createElement("div");
      item = document.createElement("a");


      item.innerHTML = `
        <div class='bordas fundo divPai alert alert-dismissible fade show' id='dados_${counter}' role='alert'>    
          <div class='divFilha'>
            <div class='row'>
              <div id='item_inform' class='col-8'>
                <h6 name='item_${counter}' class="form-check-label"  for="check_item" id='item_${counter}' style="text-transform: uppercase;"><strong>${item_lista.value}</strong></h6>
              </div>
              <div class='col-auto'>
                <a type='button' title='Excluir' onclick='excluir_registro(this)' id='btn_excluir' style='color:red;' title='Excluir Campo' data-bs-dismiss='alert' >
                <i class="bi bi-trash3-fill"></i>
                </a>
            </div>
            </div>   
          </div>
        </div>`


      linha.appendChild(item);

      return linha;
    }

    //FUNÇÃO PARA RISCAR O ITEM
    $(document).on('click', 'h6', function () {
      $(this).toggleClass('strike');
    });

    //FUNÇÃO PARA INSERIR OS ITENS A LISTA
    function main() {

      let linhas = document.getElementById("linhas");
      let linha = criaLinha(contador);

      if (item.value == "") {
        alert('PREENCHA O CAMPO');
      } else {
        linhas.appendChild(linha);
        contador++;
        $("#item").val("");
        soma_itens();
      }

    }



    //ADICIONA INPUT PRESSIONANDO A TECLA ENTER
    $("#item").keypress(function (event) {
      if (event.keyCode === 13) {
        $("#btn_adiciona").click();
      }
    });



    //SOMA A QUANTIDADE DE ITENS

    function soma_itens() {
      var qtd_div = $("#linhas div a .bordas");
      var total = qtd_div.length;

      console.log("Quantidade atualizada de itens: " + total);
      document.getElementById("quantidade_total").innerHTML = `<h3 class="text-center" value='${total}' id='quantidadeTotal'>Quantidade total de itens: ${total} </h3>`;

    }


    //SUBTRAI A QUANTIDADE DE PROTOCOLOS
    function excluir_registro() {
      var qtd_div = $("#linhas div a .bordas");
      var total = qtd_div.length - 1;
      console.log("Quantidade atualizada de itens: " + total);
      document.getElementById("quantidade_total").innerHTML = `<h3 class="text-center" value='${total}' id='quantidadeTotal'>Quantidade total de itens: ${total} </h3>`;

    }
   

  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>


<!--



    DEVELOPED BY DIEGO SARMANHO (2023)

  -->

</html>